[flamenco-worker]

# The URL of the Flamenco Manager. Leave empty for auto-discovery via UPnP/SSDP.
manager_url =

task_types = sleep blender-render file-management exr-merge debug video-encoding
task_update_queue_db = flamenco-worker.db

may_i_run_interval_seconds = 5
push_log_max_interval_seconds = 30
push_log_max_entries = 2000
push_act_max_interval_seconds = 15

# [pre_task_check]
# write.0 = /home/worker

[loggers]
keys = root,flamenco_worker

[logger_root]
level = WARNING
handlers = console,file

[logger_flamenco_worker]
level = INFO
qualname = flamenco_worker
handlers = console,file
propagate = 0

[handlers]
keys = console,file

[handler_console]
class = logging.StreamHandler
formatter = flamenco
args = (sys.stderr,)

[handler_file]
class = logging.handlers.TimedRotatingFileHandler
formatter = flamenco
# (filename, when, interval, backupCount, encoding, delay, utc, atTime=None)
# Be aware that tilde expansion is *not* performed on the path.
args = ('flamenco-worker.log', 'midnight', 1, 7, 'utf8', True, True)

[formatters]
keys = flamenco

[formatter_flamenco]
format = %(asctime)-15s %(levelname)8s %(name)s %(message)s
