[flamenco-worker]
manager_url = https://{{ .AcmeDomainName }}/

task_types = sleep blender-render file-management exr-merge debug video-encoding
task_update_queue_db = flamenco-worker.db

may_i_run_interval_seconds = 5

push_log_max_entries = 20000
push_act_max_interval_seconds = 60
push_log_max_interval_seconds = 120

[loggers]
keys = root,flamenco_worker

[logger_root]
level = WARNING
handlers = file

[logger_flamenco_worker]
level = INFO
qualname = flamenco_worker
handlers = file
propagate = 0

[handlers]
keys = console,file

[handler_console]
class = logging.StreamHandler
formatter = flamenco
args = (sys.stderr,)

[handler_file]
#class = logging.handlers.TimedRotatingFileHandler
formatter = flamenco

# For time-based rotation:
# class = logging.handlers.TimedRotatingFileHandler
## (filename, when, interval, backupCount, encoding, delay, utc, atTime=None)
# args = ('/home/guest/local-flamenco-worker/flamenco-worker.log', 'midnight', 1, 7, 'utf8', False, False)

# For size-based rotation:
class = logging.handlers.RotatingFileHandler
# (filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=False)
args = ('/mnt/batch/tasks/startup/wd/flamenco-worker.log', 'a', 10737418240, 4, 'utf8', False)


[formatters]
keys = flamenco

[formatter_flamenco]
format = %(asctime)-15s %(levelname)8s %(name)s %(message)s
